<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:id="@+id/layoutToolBar"
    android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Q: How does the Hogwart Travel's alarm clock work?
\n\
A: The Hogwart Travel's alarm clock is designed to make it easy to stay on schedule while traveling.
\n\n
Q: How do I set an alarm on Hogwart Travel's alarm clock?
\n
A: Setting an alarm on the Hogwart Travel's alarm clock is easy. Simply open the app and select the destination point.
\n\n
Q: Can I use the Hogwart Travel's alarm clock while offline?
\n
A: Yes, you can use the Hogwart Travel's alarm clock while offline.
\n\n
Q: Does the Hogwart Travel's alarm clock work with other apps?
\n
A: Yes, the Hogwart Travel's alarm clock can be used with other apps.
\n\n"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:src="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
